* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --dp-primary_dark: #000000;
    --dp-primary-light: #ffffff ;
    --dp-button: rgb(0, 97, 254);
    --dp-background: #b4d0e6;
}

.debug {
     
    header {
        background-color: rgb(255, 255, 255);
        min-height: 50px;
    }

    .central_container {
        background-color: none;
        min-height: 400px;
    }

    .enterprise {
        background-color: none;
    }

    .partner {
        background-color: none;

    }

    .operation {
        background-color: none;
    }

    .team {
        background-color: none;
    }

}

/* #region-col */

[class^="col"]
{
    padding: 0 0rem;
}

.col {
    width: auto;
    flex-basis: auto;
}  

.col_1 {
    width: calc(100% / 12 * 1)
}

.col_2 {
    width: calc(100% / 12 * 2)
}

.col_3 {
    width: calc(100% / 12 * 3)
}

.col_4 {
    width: calc(100% / 12 * 4)
}

.col_5 {
    width: calc(100% / 12 * 5)
}

.col_6 {
    width: calc(100% / 12 * 6)
}

.col_7 {
    width: calc(100% / 12 * 7)
}

.col_8 {
    width: calc(100% / 12 * 8)
}

.col_9 {
    width: calc(100% / 12 * 9)
}

.col_10 {
    width: calc(100% / 12 * 10)
}

.col_11 {
    width: calc(100% / 12 * 11)
}

.col_12 {
    width: calc(100% / 12 * 12)
}

/* #endregion-col */

header {
    position: fixed;
    z-index: 2;
    width: 100%;
}

nav {
    height: 50px;
    display: flex;
    justify-content: space-between;
    padding: 1rem 1rem 1rem 1rem;
}

#logo {
    padding-right: 1rem;

    img {
        width: 80%;
    }
}

#right_card {
     
    p {
        font-size: 17px;
        line-height: 22px;
    }
}

#right_nav, #left_nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav_list {
    display: flex;
    list-style: none;
    gap: 2rem;
    justify-content: space-between;

    li {
        border: 1px solid transparent;
        padding: 1rem 0 1rem 0;
        display: inline-block;
        text-decoration: none;

        &:hover {
            border-bottom: 3px solid blue;
        }
    }

    a {
        color: #000000;
        text-decoration: none;
    }
}

#nav_button {

    padding-left: 2rem;
    
    a {
        text-decoration: none;
        color: #000000;
    }

    .start {
        background-color: var(--dp-button);
        text-align: center;
        color: #ffffff;
        text-decoration: none;
        padding: 0.5rem 0.5rem 0.5rem 0.5rem;
    }
}

.container {
    min-height: 600px;
    background-color: var(--dp-background);
    margin-bottom: 10rem;
    padding-top: 3rem;
}

#jumbotron {
    width: 70%;
    margin: auto;
    padding-top: 3rem;

    h1 {
        font-size: 110px;
    }

    #titol {
        padding-bottom: 3rem;
        padding-right: 3rem;
    }

    #jumbotron_down {
        display: flex;
    }

    #right_card {
        display: flex;
        flex-direction: column;
        gap: 3rem;

        p {
            font-size: 20px;
            line-height: 2rem;
        }

        .anchor {
            color:black;
            font-size:50px;
            padding-top: 6rem;
        }

        .start {
            font-size: 15px;
            width: 60%;
            margin: left;
            background-color: var(--dp-button);
            text-align: center;
            color: #ffffff;
            text-decoration: none;
            padding: 0.5rem 0 0.5rem 0;
        }

        .cancel {
            text-decoration: none;
            color: #000000;
        }

    }

    #left_card {

        margin-bottom: -4rem;

        img {
            width: 100%;
        }
        
}

}


.central_container {
    width: 60%;
    margin: auto;

    #plan_titol {
        padding-bottom: 2rem;
    }
    
    h2 {
        font-size: 40px;
    }

    #plan_radio {
        padding-bottom: 2rem;

        span {
            padding-right: 2rem;
        }
    }

    .col_3 {
        border: 0.5px solid grey;
        width: 32%;
    }

    .selection {
        text-align: center;
        border-bottom: 1px solid grey;
        padding: 1rem 0 1rem 0;
    }

    .column {
        display: flex;
        flex-direction: column;

        h3 {
            font-size: 30px;
        }

        p {
            font-size: 20px;
        }

        .plan_type, .information, .plan_button {
            width: 90%;
            margin: auto;
            display: flex;
            flex-direction: column;
            gap: 15px;
            padding-top: 1rem;
            padding-bottom: 1rem;
        }

        .plan_button {
            
            a.gratis {
                background-color: var(--dp-button);
                padding: 0.5rem 1rem 0.5rem 1rem;
                text-decoration: none;
                color: #ffffff;
                text-align: center;
            }

            p {
                padding-top: 2rem;
            }

            a.now {
                text-decoration: underline;
                color: var(--dp-button);
            }
        }

        hr {
            margin: 2rem 20rem 2em 1rem;
    
        }
    }
}

.plan {
    display: flex;
    justify-content: space-between;
}

#intestaction {
    text-align: center;
    padding: 1rem 0 1rem 0;

    border-bottom: 1px solid grey;
    
}

.enterprise {
    width: 60%;
    margin: auto;
    margin-top: 4rem;
    margin-bottom: 12rem;
    border: 1px solid grey;

}

#enterprise_box {
    display: flex;
    justify-content: space-between;
    padding: 2rem 1rem 1rem 1rem;

    #right_enterprise {

        padding-left: 1.5rem;
        padding-bottom: 1.5rem;

        h2 {
            padding-bottom: 1rem;
        }

        h3 {
            font-size: 20px;
        }

        p {
            font-size: 20px;
            padding-top: 4rem;
            padding-right: 4rem;
        }

    }

    #left_enterprise {

        text-align: right;
        padding-top: 1rem;
        padding-right: 1.5rem;

        a {
            background-color: var(--dp-button);
            padding: 1rem 3rem 1rem 3rem;
            text-decoration: none;
            color: #ffffff;
            text-align: center;
            font-size: 15px;
        }
    }
}

.partner {
    width: 60%;
    margin: auto;
    margin-top: 10rem;
    margin-bottom: 10rem;
    min-height: 300px;
    display: flex;
}

#partner_image {
    img {
        width:100%;
    }
}

#partner_box {
    padding-left:3rem;
    padding-top: 2rem;
    padding-right: 10rem;

    h2 {
        font-size: 30px;
        padding-top: 3.5rem;
        padding-bottom: 1rem;
    }

    p {
        font-size: 20px;
        padding-bottom: 3rem;
    }

    a {
        font-size: 20px;
        border: 2px solid lightgray;
        padding: 0.5rem 1rem 0.5rem 1rem;
        text-decoration: none;
        color:black;
    }
}

.operation {
    width: 60%;
    margin: auto;
    margin-top: 10rem;
    margin-bottom: 10rem;
    min-height: 800px;

    #titol {
        font-size: 30px;
        padding-bottom: 3rem;
    }
}

.operation_box {

    display: flex;
    flex-wrap: wrap;

    img {
        width: 100%;
    }

    h3 {
        font-size: 30px;
        padding-bottom: 2rem;
    }

    p {
        font-size: 20px;
        padding-right: 4rem;
    }

    .col_4 {
        padding-bottom: 2rem;
        padding-right: 2rem;
    }
}

#final {
    width: 60%;
    margin: auto;
    margin-top: 10rem;
    margin-bottom: 10rem;
    min-height: 100px;
    padding-right: 25rem;

    h2 {
        font-size: 45px;
        padding-bottom: 4rem;
    }

    a {
        color: var(--dp-button)
    }
}

footer {
    background-color: #000000;
    min-height: 400px;
    color: #ffffff;

    .footer_list {
        display: flex;
        justify-content: space-between;

        ul {
            padding-top: 4rem;
    
        }

        li:first-child {
            font-size: 25px;
            padding-bottom: 1rem;
        }
    

    }


    .footer_box {
        width: 70%;
        margin: auto; 
    }

    li {
        list-style: none;
        padding-bottom: 0.5rem;
        font-size:medium;
    }

    hr {
        width: 150px;
        margin-top: 4rem;
        margin-bottom: 3rem;
    }
}